[versions]
zc.recipe.egg = 3.0.0
cykooz.buildout.fixnamespace = 2.0.6

Pygments = 2.19.2
SecretStorage = 3.3.3
asttokens = 3.0.0
build = 1.2.2.post1
certifi = 2025.6.15
cffi = 1.17.1
charset-normalizer = 3.4.2
check-manifest = 0.50
cmarkgfm = 2024.11.20
cryptography = 45.0.4
docutils = 0.21.2
executing = 2.2.0
idna = 3.10
iniconfig = 2.1.0
ipython = 9.3.0
jedi = 0.19.2
jeepney = 0.9.0
keyring = 25.6.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
more-itertools = 10.7.0
nh3 = 0.2.21
parso = 0.8.4
pexpect = 4.9.0
pluggy = 1.6.0
prompt-toolkit = 3.0.51
ptyprocess = 0.7.0
pyproject-hooks = 1.2.0
pytest = 8.4.1
readme-renderer = 44.0
requests = 2.32.4
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.0.0
stack-data = 0.6.3
traitlets = 5.14.3
twine = 6.1.0
urllib3 = 2.5.0

# Required by:
# ipython==9.3.0
decorator = 5.2.1

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# ipython==9.3.0
ipython-pygments-lexers = 1.1.1

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.2.1

# Required by:
# ipython==9.3.0
matplotlib-inline = 0.1.7

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# cffi==1.17.1
pycparser = 2.22

# Required by:
# prompt-toolkit==3.0.51
wcwidth = 0.2.13
