[versions]
zc.recipe.egg = 2.0.7
cykooz.buildout.fixnamespace = 2.0.6

cykooz.recipe.idea = 0.4
packaging = 25.0
Pygments = 2.19.2
SecretStorage = 3.3.3
build = 1.2.2.post1
certifi = 2025.6.15
cffi = 1.17.1
charset-normalizer = 3.4.2
check-manifest = 0.50
cmarkgfm = 2024.11.20
cryptography = 45.0.4
docutils = 0.21.2
idna = 3.10
iniconfig = 2.1.0
jeepney = 0.9.0
keyring = 25.6.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
more-itertools = 10.7.0
nh3 = 0.2.21
pluggy = 1.6.0
pyproject-hooks = 1.2.0
pytest = 8.4.1
readme-renderer = 44.0
requests = 2.32.4
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.0.0
twine = 6.1.0
urllib3 = 2.5.0

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.2.1

# Required by:
# cffi==1.17.1
pycparser = 2.22
